{
  "name": "Floored — event floor planning",
  "short_name": "Floored",
  "description": "Free, open-source, local-first floor planning and seating design for events. No account, no server, works offline.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111113",
  "theme_color": "#111113",
  "orientation": "any",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/json": [".floored"]
      }
    }
  ]
}
